%YAML 1.2
---
name: JunLang
scope: source.junlang

file_extensions:
  - jun
  - junlang

variables:
  ident: '[A-Za-z_][A-Za-z_0-9]*'

contexts:
  main: 
     - match: '\b(output|wrap|set|input|addition|subtraction|multiplication|division|equal|greater|less|equal_or_greater|equal_or_less|not|if|end-if|loop|end-loop)\b'
       scope: keyword.control.junlang
     - match: 'note'
       push: note
     - match: '"'
       push: string
     - match: '\b{{ident}}\b'
       scope: variable.parameter.junlang
  string:
     - meta_scope: string.quoted.double
     - match: '"'
       scope: string.quoted.double.junlang
       pop: true
     - match: \\.
       scope: constant.character.escape.junlang
  note:
     - meta_scope: comment.line.junlang
     - match: '\n'
       pop: true
